@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&display=swap');

/* Variables */
:root{
    --header-height: 3rem;
    --hue-color: 230; /*purple-250, blue-230*/
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-second-color: hsl(var(--hue-color), 69%, 61%);
    --first-alt-color: hsl(var(--hue-color), 57%, 53%);
    --first-light-color: hsl(var(--hue-color), 17%, 73%);
    --title-light-color: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-light-color: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --input-color: hsl(var(--hue-color), 1%, 90%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /* Font and Typography {1rem => 16px} */
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --h4-font-size: 1rem;
    --h5-font-size: .7rem;
    --normal-font-size: .938rem;
    --small-font-size: .85rem;
    --smaller-font-size: .75rem;

    /* Font Weight */
    --font-medium: 700;
    --font-semi-bold: 600;
    --font-bold: 500;
    --font-normal: 400;

    /* Margins Bottom */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* z-index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media (min-width: 968px){
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* Dark theme variables */
body.dark-theme {
    --first-color: hsl(var(--hue-color), 30%, 58%);
    --title-color: hsl(var(--hue-color), 0, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/* Dark/Light button */
.nav-btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

/* Base */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    width: 100%;
    min-width: 100%;
}

h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.d-none{
    display: none;
}

.d-block{
    display: block;
}

.mr-0-5{
    margin-right: .5rem;
}

.mb-3{
    margin-bottom: 3rem;
}

.py-1{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* Reusable css classes */
.section{
    padding: 2rem 0 4rem;
}

.section-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section-sub-title{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section-title, .section-sub-title{
    text-align: center;
}

/* Layout */
.container{
    max-width: 768px;
    margin-right: var(--mb-1-5);
    margin-left: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5;
}

.header{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.d-flex-justify-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Nav */
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo, .nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.nav-logo:hover{
    color: var(--first-color);
}

.nav-toggle{
    font-size: 1rem;
    cursor: pointer;
}

.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.nav-link:hover{
    color: var(--first-color);
}

.nav-icon{
    font-size: 1.2rem;
}

.nav-close i{
    position: absolute;
    right: 1.3rem;
    bottom: .8rem;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--title-color);
    display: none;
    margin: 0;
}

.nav-close i:hover{
    color: var(--first-alt-color);
}

.nav-toggle i.icon, .nav-toggle i.icons{
    margin: 0;
    width: auto;
}

.show-menu{
    bottom: 0;
}

/* Home */
.home-container{
    gap: 1rem;
}

.home-content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home-social-icon:hover{
    color: var(--first-alt-color);
}

.home-blob-img{
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.home-data{
    grid-column: 1/3;
}

.home-title{
    font-size: var(--big-font-size);
}

.home-subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home-scroll{
    display: none;
}

.home-scroll-btn{
    color: var(--first-color);
    transition: .3s;
}

.home-scroll-btn:hover{
    transform: translateY(0.25rem);
}

.home-scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    margin: var(--mb-0-25);
}

.home-scroll-arrow{
    font-size: 1.25rem;
}

/* Button */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.8rem 2rem;
    border-radius: 3rem;
    font-weight: var(--font-semi-bold);
    outline: none;
    border: none;
    cursor: pointer;
}

.button:hover{
    background-color: var(--first-alt-color);
    color: #fff;
}

.button-icon{
    font-size: 1rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button-flex{
    display: inline-flex;
    align-items: center;
}

.button-small{
    padding: .74rem 1rem;
}

.button-link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button-link:hover{
    background-color: transparent;
    color: var(--first-alt-color);
}

/* About */
.about-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about-info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about-info-name{
    font-size: var(--small-font-size);
}

.about-info-name,
.about-info-title{
    display: block;
    text-align: center;
}

.about-btn{
    display: flex;
    justify-content: center;
}

/* Skills */
.skills-container{
    row-gap: 0;
}

.skills-content{
    box-shadow: 0 0 4px rgb(0 0 0 / 20%);
    margin-bottom: var(--mb-2);
}

.skills-header{
    display: flex;
    align-items: center;
    cursor:pointer;
    padding: 5px 10px;
    border: 1px solid #e1e2e3;
}

.skills-icon, .skills-arrow{
    font-size: 1.2rem;
    color: var(--first-color);
}

.skills-icon{
    margin-right: var(--mb-0-75);
}

.skills-title{
    font-size: var(--h4-font-size);
}
.skills-name, .skills-number{
    font-size: var(--h5-font-size);
}

.skills-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-light-color);
}

.skills-arrow{
    margin-left: auto;
    transition: .3s;
}

.skills-list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills-title{
    display: flex;
    justify-content: space-between;
}

.skils-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}

.skills-bar, .skills-percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills-bar{
    background-color: var(--first-light-color);
}

.skills-percentage{
    display: block;
    background-color: var(--first-color);
}

.skills-html{
    width: 90%;
}
.skills-css{
    width: 85%;
}
.skills-js{
    width: 65%;
}
.skills-react{
    width: 80%;
}
.skills-php{
    width: 90%;
}
.skills-asp{
    width: 85%;
}

.skills-close .skills-list{
    height: 0;
    overflow: hidden;
}

.skills-open .skills-list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
    padding: 20px;
    border: 1px solid #e1e2e3;
}

.skills-open .skills-arrow {
    transform: rotate(-180deg);
}

/* Services */
.services-container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services-content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: .3s;
}

.services-content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services-icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-semi-bold);
}

.services-button {
    cursor: pointer;
    font-size: var(--smaller-font-size);
}

.services-button:hover .button-icon{
    transform: translateX(.25rem);
}

.services-modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services-modal-content{
    position: relative;
    background-color: #fff;
    padding: 1rem;
    border-radius: .5rem;
}

.services-modal-services{
    row-gap: 1rem;
}

.services-modal-service{
    display: flex;
    align-items: center;
}

.services-modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom:var(--mb-1);
}

.services-modal-close{
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    font-size: 1.2rem;
    color: var(--first-color);
    cursor: pointer;
}

.services-modal-icon{
    margin-right: 1rem;
}

.active-modal{
    opacity: 1;
    visibility: visible;
}

/* Portfolio */
.portfolio-row {
margin: 10px -16px;
}

.portfolio-row,
.portfolio-row > .portfolio-column {
padding: 8px;
}

.portfolio-column {
float: left;
width: 33.33%;
display: none; 
}

.portfolio-row:after {
content: "";
display: table;
clear: both;
}

.portfolio-content {
background-color: white;
padding: 10px;
box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
transition: .3s;
}

.portfolio-content:hover{
    box-shadow: 0 4px 8px rgb(0 0 0 / 15%);
}

.portfolio-show {
display: block;
}

.portfolio-btn {
border: none;
outline: none;
padding: 12px 16px;
background-color: white;
cursor: pointer;
}

.portfolio-btn:hover {
background-color: #ddd;
}

.portfolio-btn.active {
background-color: #666;
color: white;
box-shadow: 0 0 4px rgb(0 0 0 / 40%);
}

.portfolio-row .button {
    padding: .3rem .6rem;
    margin-top: 1rem;
    font-size: 14px;
    border-radius: 5px;
}

/* Contact */
.contact-container {
    row-gap: 3rem;
}

.contact-information {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--mb-2);
}

.contact-icon {
font-size: 1rem;
color:var(--title-color);
margin-left: var(--mb-0-25);
}

.button-flex .contact-icon {
    color: #fff;
}

.contact-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}

.contact-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-light-color);
}

.contact-content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
    margin-bottom: 1rem;
}

.contact-label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact-input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/* Scroll bar */
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-light-color);
}

/*============ Media Queries ============*/

@media (min-width: 1024px){
    .header, .main{
        padding: 0;
    }
    .home-social{
        transform: translateX(-6rem);
    }
    .services-container{
        grid-template-columns: repeat(3, 238px);
    }
    .contact-form{
        width: 460px;
    }
    .contact-input{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto; 
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section-sub-title{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer-container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .fas.nav-icon, .nav-close, .nav-toggle{
        display: none;
    }

    .nav-list{
        display: flex;
        column-gap: 2rem;
    }

    .nav-menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home-container{
        row-gap: 5rem;
    }

    .home-content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .services-container{
        grid-template-columns: repeat(3, 218px);
        justify-content:center;
    }

    .services-icon{
        font-size: 2rem;
    }

    .services-content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .services-modal-content{
        width: 450px;
    }
}

@media (max-width: 767px){
    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    .nav-close i{
        display: inline-block;
    }
    
    .nav-list li.nav-items{
        border: 1px solid;
        padding: 10px 0;
        border-radius: 5px;
    }
    
    .portfolio-row > .portfolio-column{
        width: 50%;
        margin: 0 auto;
    }
}

@media (min-width: 568px){
    .home-content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home-data{
        grid-column: initial;
    }
    .home-img{
        order: 1;
        justify-self: center;
    }
    .about-container{
        grid-template-columns: 1; 
    }
    .skills-container, .contact-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav-menu{
        padding: 2rem .25rem 4rem;
    }
    .nav-list{
        column-gap: 0;
    }
    .home-content{
        grid-template-columns: .25fr 3fr;
    }
    .home-blob-img{
        width: 100%;
    }
    .skills-title{
       font-size: var(--normal-font-size); 
    }
    .services-container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services-content{
        padding-right: 3.5rem;
    }
    .services-modal{
        padding: 0 .5rem;
    }
    .portfolio-row, .portfolio-row > .portfolio-column{
        width: 100%;
        margin: 0 auto;
    }
    .sm-column-text-center{
        flex-direction: column;
        text-align: center;
    }
    .sm-mt-0-8{
        margin-top: .8rem;
    }
}





